<style>
    body {
        background-image: url('../static/image/image.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
       
       margin: 0;
       padding: 0;
    }
    
    .center-container {
      text-align: center;
      padding: 20px; /* Add padding for spacing if needed */
      background-color : #2B6ABC;  /* Add background color if needed */
    }
    .center-container1 {
      text-align: center;
      padding: 20px; /* Add padding for spacing if needed */
      color : white  /* Add background color if needed */
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin: 0 10px;
    }
    
    nav a {
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px; /* Adjust padding as needed */
      background-color: red; /* Green background color */
      color: white;
      font-size: 18px; /* Adjust the font size as needed */
      font-weight: bold;
      border-radius: 5px; /* Optional: Add rounded corners */
      transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }
    
    nav a:hover {
      background-color: #227BB1; /* Darker green color on hover */
    }
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
</head>
<body>
    <div class="center-container">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/predict">Predict</a></li>
    
            </ul>
        </nav>
    </div>
  <div class="center-container1">
    {% if prediction %}
        <h2>Prediction Result:</h2>
        <p>The predicted thyroid disorder is: {{ prediction }}</p>
    {% else %}
        <p>No prediction is avaliable</p>
    {% endif %}
</div>
 
<div class="center-container1">
    
    <nav>
        <ul>
            <li><a href="/home">Go To Home</a></li>
        </ul>
    </nav>
    
</div>
</body>
</html>